.bg
  &--1
    background-color: $color-primario !important
    &-claro
      background-color: lighten($color-primario, 30% ) !important
  &--2
    background-color: $color-secundario !important
    &-claro
      background-color: lighten($color-secundario, 15% ) !important
  &--3
    background-color: $color-acento-contenido !important
    &-claro
      background-color: lighten($color-acento-contenido, 35% ) !important
  &--4
    background-color: $color-acento-botones !important
    &-claro
      background-color: lighten($color-acento-botones, 30% ) !important
.text-system
  p, h1, h2, h3, h4, h5, h6, span, i
    color: $color-sistema-texto !important
.c
  &--1
    p, h1, h2, h3, h4, h5, h6, span, i 
      color: $color-primario !important
  &--2
    p, h1, h2, h3, h4, h5, h6, span, i 
      color: $color-secundario !important
  &--3
    p, h1, h2, h3, h4, h5, h6, span, i 
      color: $color-acento-contenido !important
  &--4
    p, h1, h2, h3, h4, h5, h6, span, i 
      color: $color-acento-botones !important